.navbar-dark .navbar-nav .nav-link, .navbar-dark .navbar-text {
    color: rgba(255, 255, 255, .75);
}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, 1);
}

.sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: calc(100vh - 56px);
    transition: all 0.3s;
}
.sidebar ul li a {
    display: block;
    padding: .60rem 1rem;
    color: rgba(255, 255, 255, .75);
    text-decoration: none;
}
.sidebar ul li a:hover, .sidebar ul .active a {
    color: rgba(255, 255, 255, 1);
    background: rgba(38, 36, 36, 0.25);
}
.sidebar ul ul a {
    padding-left: 2.5rem;
    background: rgba(0, 0, 0, 0);
}
.sidebar [data-toggle="collapse"] {
    position: relative;
}
.sidebar [data-toggle="collapse"]:before {
    content: "\f0d7";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    right: 1rem;
}
.sidebar [aria-expanded="true"] {
    background: rgba(0, 0, 0, 0);
}
.sidebar [aria-expanded="true"]:before {
    content: "\f0d8";
}
.sidebar.toggled {
    margin-left: -250px;
}

.content {
    width: 100%;
}
.maxpage{
	max-width:100%;
}
.display-5 {
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1.2;
}

@media (max-width: 768px) {
    .sidebar {
        margin-left: -250px;
    }
    .sidebar.toggled {
        margin-left: 0;
    }
}

.widget-box {
    border-radius: 2px;
    position: relative;
    display: block;
	margin-top:15px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	color:#fff;
}

.widget-box>.inner {
    padding: 10px;
}

.widget-box>.widget-box-footer {
    position: relative;
    text-align: center;
    padding: 3px 0;
    color: #fff;
    color: rgba(255,255,255,0.8);
    display: block;
    z-index: 10;
    background: rgba(0,0,0,0.1);
    text-decoration: none;
}

.widget-box>.widget-box-footer:hover {
    color: #fff;
    background: rgba(0,0,0,0.15);
}

.widget-box h3 {
    font-size: 38px;
    font-weight: bold;
    margin: 0 0 10px 0;
    white-space: nowrap;
    padding: 0;
}

.widget-box p {
    font-size: 15px;
}

.widget-box p>small {
    display: block;
    color: #f9f9f9;
    font-size: 13px;
    margin-top: 5px;
}

.widget-box h3,.widget-box p {
    z-index: 5;
}

.widget-box .icon {
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    position: absolute;
    top: -10px;
    right: 10px;
    z-index: 0;
    font-size: 90px;
    color: rgba(0,0,0,0.15);
}

.widget-box:hover {
    text-decoration: none;
    color: #f9f9f9;
}

.widget-box:hover .icon {
    font-size: 95px;
}

@media (max-width:767px) {
    .widget-box {
        text-align: center;
    }

    .widget-box .icon {
        display: none;
    }

    .widget-box p {
        font-size: 12px;
    };
}
.page-header {
    padding-bottom: 9px;
    border-bottom: 1px solid #ddd;
}
.user-panel {
    position: relative;
    width: 90%;
    overflow: hidden;
	margin:15px;
}

.user-panel:before,.user-panel:after {
    content: " ";
    display: table;
}

.user-panel:after {
    clear: both;
}

.user-panel>.image>img {
    width: 100%;
    max-width: 60px;
    height: auto;
	border-radius:50%;
}

.user-panel>.info {
    padding: 5px 5px 5px 15px;
    line-height: 1;
    position: absolute;
    left: 55px;
}

.user-panel>.info>p {
    font-weight: 600;
    margin-bottom: 9px;
	margin-top:5px;
	margin-left:3px;
	color:#fff;
}

.user-panel>.info>a {
    color:#999999;
}

.user-panel>.info>a {
    text-decoration: none;
    font-size: 11px;
	margin-left:3px;
}
.pull-left {
    float: left!important;
}
.list-unstyled>li.judul>a,.list-unstyled>li.judul>a:hover,.list-unstyled>li.judul>a:focus {
    color: rgba(255, 255, 255, .75);
    background: rgba(16, 16, 14, 0.25);
}
.list-unstyled>li.active>a,.list-unstyled>li.active>a:hover,.list-unstyled>li.active>a:focus {
    color: rgba(255, 255, 255, .75);
    background: rgba(38, 36, 36, 0.25);
	border-left:3px solid #dc3545;
}
.wrapper {
    height: 100%;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
	min-height: 100%;
}

.wrapper:before,.wrapper:after {
    content: " ";
    display: table;
}

.wrapper:after {
    clear: both;
}
.box.box-primary {
    border-top-color: #3c8dbc;
}
.box {
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    border-top: 3px solid #d2d6de;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.main-kontent{
	width:100%;
	padding-left:15px;
	padding-right:15px;
}
@media (max-width: 768px) {
    .main-kontent {
        padding:0px;
    }
}
@media (max-width: 992px) {
    .main-kontent {
        padding:0px;
    }
}
.kiri{
	float:left;
}
.nav-menu i{
	font-size:11px;
}
.jam{
	display:block;
}
.jam-inline1{
	float:left;
	padding:0px;
	padding-left:8px;
	left:-8px;
	padding-bottom:15px;
}
.jam-inline2{
	float:right;
	padding:0px;
	padding-right:8px;
	padding-bottom:15px;
	right:-8px;
}