html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #007bff;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 20px;
  margin: 30px;
  background-color:#fff;
  border-radius:4px;
}
.form-signin h3{
  color:#007bff;
  font-size:30px;
  margin-bottom:15px;
}
.form-signin P{
  color:#6b6b6b;
  margin-top:20px;
  font-size:14px;
}
.form-signin h1{
  color:#007bff;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 15px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
